<!doctype html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>AJAX Examples</title>
    <style>
        .modalMask
        {
            width : 100%;
            height : 100%;
            top : 0;
            left : 0;
            border : 1px solid red;
            background : grey;
            position : fixed;
            opacity : 70%;
        }
        .modal
        {
            width : 600px;
            min-width : 600px;
            height : 300px;
            min-height : 300px;
            background : white;
            position : fixed;
            top : 0;
            left : 0;
            bottom : 0;
            right : 0;
            margin : auto;
            border : 3px solid white;
            overflow : auto;
        }
        .closeButton
        {
            float : right;
            padding : 2px 4px;
            cursor : pointer;
        }
        </style>
        <script>
            function Modal(cid)
            {
                //some property that can be used to decide if the modal should 
                //be closed if the user clicks outside the modal area
                this.onOpen=null;
                this.onClose=null;
                var contentId=cid;
                var contentReference=document.getElementById(cid);
                var contentParentReference=contentReference.parentElement;
                var contentIndex=0;
                while(contentIndex<contentParentReference.children.length) 
                {
                    if(contentReference==contentParentReference.children[contentIndex])
                    {
                        break;
                    }
                    contentIndex++;
                }
                var modalMaskDivision=document.createElement("div");
                modalMaskDivision.classList.add("modalMask");
                var modalDivision=document.createElement("div");
                modalDivision.classList.add("modal");
                var closeButtonSpan=document.createElement("span");
                closeButtonSpan.classList.add("closeButton");
                var closeButtonMarker=document.createTextNode("X");
                closeButtonSpan.appendChild(closeButtonMarker);
                modalDivision.appendChild(closeButtonSpan); 
                contentReference.remove();
                modalDivision.appendChild(contentReference);
                this.show=function(){
                    document.body.appendChild(modalMaskDivision);
                    document.body.appendChild(modalDivision);
                    if(this.onOpen) this.onOpen();
                };
                var objectAddress=this;
                closeButtonSpan.onclick=function(){
                    contentReference.remove();
                    modalDivision.remove();
                    modalMaskDivision.remove();
                    if(contentParentReference.children.length==contentIndex)
                    {
                        contentParentReference.appendChild(contentReference);
                    }
                    else
                    {
                        contentParentReference.insertBefore(contentReference,contentParentReference.children[contentIndex]);
                    }
                    if(objectAddress.onClose) objectAddress.onClose();
                }
            }
            function createModal1()
            {
                var modal=new Modal("ab");
                modal.onOpen=function(){
                    alert("Modal with ab opened");
                };
                modal.onClose=function(){
                    alert("Modal with ab closed");
                };
                modal.show()
            };
            function createModal2()
            {
                var modal=new Modal("pq");                
                modal.onOpen=function(){
                    alert("Modal with pq opened");
                };
                modal.onClose=function(){
                    alert("Modal with pq closed");
                };
                modal.show()
            };
            </script>
   </head>
<body>
   <button onclick='createModal1()'>Show Modal 1</button>
   <button onclick='createModal2()'>Show Modal 2</button>
   <div id='ab'>
       God is great
       </div>
       <div id='pq'>
           Ujjain is the city of Gods
           </div>
</body> 
</html>